<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jTu-Ox-EMV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NowPlaying" id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="FlicksMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yh1-uL-f8f">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yh1-uL-f8f" secondAttribute="trailing" id="GNG-eM-8Ki"/>
                            <constraint firstItem="Yh1-uL-f8f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QJg-Ys-cO3"/>
                            <constraint firstItem="Yh1-uL-f8f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="cdx-Pi-KEc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yh1-uL-f8f" secondAttribute="bottom" id="eiV-FM-Rvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nQy-6X-wa9"/>
                    <connections>
                        <outlet property="tableView" destination="Yh1-uL-f8f" id="zcl-TQ-EUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="35.532233883058474"/>
        </scene>
        <!--Top Rated View Controller-->
        <scene sceneID="74E-8S-uAU">
            <objects>
                <viewController storyboardIdentifier="TopRated" id="c1K-in-Oyo" customClass="TopRatedViewController" customModule="FlicksMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgS-S0-8Az"/>
                        <viewControllerLayoutGuide type="bottom" id="NLF-0P-yEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Xx-hF-rOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sOF-dG-vZM">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NLF-0P-yEl" firstAttribute="top" secondItem="sOF-dG-vZM" secondAttribute="bottom" id="PsP-VK-he5"/>
                            <constraint firstAttribute="trailing" secondItem="sOF-dG-vZM" secondAttribute="trailing" id="XmU-4A-RG5"/>
                            <constraint firstItem="sOF-dG-vZM" firstAttribute="top" secondItem="dgS-S0-8Az" secondAttribute="bottom" constant="30" id="YmO-HQ-E9w"/>
                            <constraint firstItem="sOF-dG-vZM" firstAttribute="leading" secondItem="7Xx-hF-rOd" secondAttribute="leading" id="ftv-j9-eVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tpg-eg-18f"/>
                    <connections>
                        <outlet property="tableView" destination="sOF-dG-vZM" id="kS7-DG-4Ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD6-Ef-ZSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="35.532233883058474"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="WaF-Ua-U8p">
            <objects>
                <viewController storyboardIdentifier="MovieDetailBoard" id="fMq-Zt-ywS" customClass="MovieDetailViewController" customModule="FlicksMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lA-oR-n7g"/>
                        <viewControllerLayoutGuide type="bottom" id="zxO-AS-Pnz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1O-DX-qo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N37-Hq-Kwy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOZ-bf-3FG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwa-1d-PKb">
                                        <rect key="frame" x="38" y="456" width="285" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="XKe-Gu-2P7"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="NSColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BOZ-bf-3FG" firstAttribute="leading" secondItem="N37-Hq-Kwy" secondAttribute="leading" id="Dyj-I9-l8Q"/>
                                    <constraint firstItem="BOZ-bf-3FG" firstAttribute="leading" secondItem="N37-Hq-Kwy" secondAttribute="leading" id="EqW-w6-yYf"/>
                                    <constraint firstAttribute="bottom" secondItem="iwa-1d-PKb" secondAttribute="bottom" constant="30" id="JLv-LG-fN5"/>
                                    <constraint firstAttribute="bottom" secondItem="BOZ-bf-3FG" secondAttribute="bottom" id="Jql-zF-2dd"/>
                                    <constraint firstItem="BOZ-bf-3FG" firstAttribute="top" secondItem="N37-Hq-Kwy" secondAttribute="top" id="QRs-0f-wVg"/>
                                    <constraint firstItem="BOZ-bf-3FG" firstAttribute="top" secondItem="N37-Hq-Kwy" secondAttribute="top" id="bPH-3l-Vm6"/>
                                    <constraint firstAttribute="trailing" secondItem="BOZ-bf-3FG" secondAttribute="trailing" id="gQj-hJ-xPl"/>
                                    <constraint firstAttribute="trailing" secondItem="BOZ-bf-3FG" secondAttribute="trailing" id="rgR-OJ-3MT"/>
                                    <constraint firstItem="iwa-1d-PKb" firstAttribute="centerX" secondItem="N37-Hq-Kwy" secondAttribute="centerX" id="smm-pr-yMq"/>
                                    <constraint firstAttribute="bottom" secondItem="BOZ-bf-3FG" secondAttribute="bottom" id="wx8-bY-ec1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N37-Hq-Kwy" secondAttribute="trailing" id="9uV-nM-eYL"/>
                            <constraint firstItem="zxO-AS-Pnz" firstAttribute="top" secondItem="N37-Hq-Kwy" secondAttribute="bottom" id="Av1-fa-GD7"/>
                            <constraint firstItem="N37-Hq-Kwy" firstAttribute="leading" secondItem="f1O-DX-qo2" secondAttribute="leading" id="USf-cv-M5k"/>
                            <constraint firstItem="N37-Hq-Kwy" firstAttribute="top" secondItem="f1O-DX-qo2" secondAttribute="top" id="dab-Hq-7lm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overviewLabel" destination="iwa-1d-PKb" id="sMm-W9-aFI"/>
                        <outlet property="posterImageView" destination="BOZ-bf-3FG" id="cfS-0J-URf"/>
                        <outlet property="scrollView" destination="N37-Hq-Kwy" id="J7c-6L-0lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PB-gq-HOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="-40.029985007496258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63I-oy-nf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTu-Ox-EMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKF-nB-gbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SRd-DP-8CC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffi-3u-5nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1e-6N-DUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mg7-jr-wbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffy-H6-sPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1K-in-Oyo" kind="relationship" relationship="rootViewController" id="jW8-yZ-QOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emz-8P-qCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
