<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="WaF-Ua-U8p">
            <objects>
                <viewController storyboardIdentifier="MovieDetailBoard" id="fMq-Zt-ywS" customClass="MovieDetailViewController" customModule="FlicksMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lA-oR-n7g"/>
                        <viewControllerLayoutGuide type="bottom" id="zxO-AS-Pnz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1O-DX-qo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N37-Hq-Kwy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOZ-bf-3FG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwa-1d-PKb">
                                        <rect key="frame" x="38" y="456" width="285" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="XKe-Gu-2P7"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="NSColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iwa-1d-PKb" secondAttribute="bottom" constant="60" id="KRK-ug-d9c"/>
                                    <constraint firstItem="iwa-1d-PKb" firstAttribute="centerX" secondItem="N37-Hq-Kwy" secondAttribute="centerX" id="KsX-8u-qbb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zxO-AS-Pnz" firstAttribute="top" secondItem="N37-Hq-Kwy" secondAttribute="bottom" constant="30" id="M0w-nC-Afa"/>
                            <constraint firstAttribute="trailing" secondItem="N37-Hq-Kwy" secondAttribute="trailing" id="UlY-wa-CnP"/>
                            <constraint firstItem="N37-Hq-Kwy" firstAttribute="leading" secondItem="f1O-DX-qo2" secondAttribute="leading" id="hq9-es-6WK"/>
                            <constraint firstItem="N37-Hq-Kwy" firstAttribute="top" secondItem="f1O-DX-qo2" secondAttribute="top" id="xB0-sH-7RE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overviewLabel" destination="iwa-1d-PKb" id="sMm-W9-aFI"/>
                        <outlet property="posterImageView" destination="BOZ-bf-3FG" id="cfS-0J-URf"/>
                        <outlet property="scrollView" destination="N37-Hq-Kwy" id="J7c-6L-0lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PB-gq-HOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="-30"/>
        </scene>
    </scenes>
</document>
