<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jTu-Ox-EMV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NowPlaying" id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="FlicksMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yh1-uL-f8f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yh1-uL-f8f" secondAttribute="trailing" id="GNG-eM-8Ki"/>
                            <constraint firstItem="Yh1-uL-f8f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QJg-Ys-cO3"/>
                            <constraint firstItem="Yh1-uL-f8f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cdx-Pi-KEc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yh1-uL-f8f" secondAttribute="bottom" id="eiV-FM-Rvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nQy-6X-wa9"/>
                    <connections>
                        <outlet property="tableView" destination="Yh1-uL-f8f" id="zcl-TQ-EUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="35.532233883058474"/>
        </scene>
        <!--Top Rated View Controller-->
        <scene sceneID="74E-8S-uAU">
            <objects>
                <viewController storyboardIdentifier="TopRated" id="c1K-in-Oyo" customClass="TopRatedViewController" customModule="FlicksMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgS-S0-8Az"/>
                        <viewControllerLayoutGuide type="bottom" id="NLF-0P-yEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Xx-hF-rOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD6-Ef-ZSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63I-oy-nf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTu-Ox-EMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKF-nB-gbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SRd-DP-8CC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffi-3u-5nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
